G:\develop\JS\2010040800401\APIServe\bin\Debug\APIServe.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\APIServe.pdb
G:\develop\JS\2010040800401\APIServe\bin\Debug\APIInter.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OADDRAPI.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OAIEFAPI.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OAPPLICA.DLL
G:\develop\JS\2010040800401\APIServe\bin\Debug\OBALINQU.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OCINEWBS.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\ODEPALLC.DLL
G:\develop\JS\2010040800401\APIServe\bin\Debug\ODISQUOT.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\ODTHQUOT.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OFILEBTV.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OHLTHCAL.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OLONQUOT.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OMULTDVR.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\ONAMEAPI.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OPILLINP.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OPOLCAPI.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OPOLCLST.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OPRMILLU.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OPRMQUOT.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OPROPOSL.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OSURQUOT.dll
G:\develop\JS\2010040800401\APIServe\bin\Debug\OSYSRQST.dll
G:\develop\JS\2010040800401\APIServe\obj\Debug\ResolveAssemblyReference.cache
G:\develop\JS\2010040800401\APIServe\obj\Debug\APIServe.dll
G:\develop\JS\2010040800401\APIServe\obj\Debug\APIServe.pdb
D:\develop\wcf\APISERVE\obj\Debug\ResolveAssemblyReference.cache
D:\develop\wcf\APISERVE\obj\Debug\APIServe.dll
D:\develop\wcf\APISERVE\obj\Debug\APIServe.pdb
D:\develop\wcf\APISERVE\bin\Debug\APIServe.dll
D:\develop\wcf\APISERVE\bin\Debug\APIServe.pdb
D:\develop\wcf\APISERVE\bin\Debug\APIInter.dll
D:\develop\wcf\APISERVE\bin\Debug\OADDRAPI.dll
D:\develop\wcf\APISERVE\bin\Debug\OAIEFAPI.dll
D:\develop\wcf\APISERVE\bin\Debug\OAPPLICA.DLL
D:\develop\wcf\APISERVE\bin\Debug\OBALINQU.dll
D:\develop\wcf\APISERVE\bin\Debug\OCINEWBS.dll
D:\develop\wcf\APISERVE\bin\Debug\ODEPALLC.DLL
D:\develop\wcf\APISERVE\bin\Debug\ODISQUOT.dll
D:\develop\wcf\APISERVE\bin\Debug\ODTHQUOT.dll
D:\develop\wcf\APISERVE\bin\Debug\OFILEBTV.dll
D:\develop\wcf\APISERVE\bin\Debug\OHLTHCAL.dll
D:\develop\wcf\APISERVE\bin\Debug\OLONQUOT.dll
D:\develop\wcf\APISERVE\bin\Debug\OMULTDVR.dll
D:\develop\wcf\APISERVE\bin\Debug\ONAMEAPI.dll
D:\develop\wcf\APISERVE\bin\Debug\OPILLINP.dll
D:\develop\wcf\APISERVE\bin\Debug\OPOLCAPI.dll
D:\develop\wcf\APISERVE\bin\Debug\OPOLCLST.dll
D:\develop\wcf\APISERVE\bin\Debug\OPRMILLU.dll
D:\develop\wcf\APISERVE\bin\Debug\OPRMQUOT.dll
D:\develop\wcf\APISERVE\bin\Debug\OPROPOSL.dll
D:\develop\wcf\APISERVE\bin\Debug\OSURQUOT.dll
D:\develop\wcf\APISERVE\bin\Debug\OSYSRQST.dll
D:\develop\wcf\APISERVE\bin\Debug\OTERMNTE.DLL
D:\develop\wcf\APISERVE\bin\Debug\APIInter.pdb
D:\develop\wcf\APISERVE\bin\Debug\ORMDQUOT.DLL
D:\develop\wcf\APISERVE\bin\Debug\OADDRAPI.pdb
D:\develop\wcf\APISERVE\bin\Debug\OPROPOSL.pdb
D:\develop\wcf\APISERVE\bin\Debug\OTERMNTE.pdb
D:\develop\wcf\APISERVE\bin\Debug\OFILEBTV.pdb
Y:\PALS\LifePRO\2015080500636\11900-BASE00000\APISERVE\obj\Debug\APIServe.csprojResolveAssemblyReference.cache
Y:\PALS\LifePRO\2015080500636\11900-BASE00000\APISERVE\obj\Debug\APIServe.dll
Y:\PALS\LifePRO\2015080500636\11900-BASE00000\APISERVE\obj\Debug\APIServe.pdb
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISERVE\obj\Debug\APIServe.csprojResolveAssemblyReference.cache
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISERVE\obj\Debug\APIServe.dll
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISERVE\obj\Debug\APIServe.pdb
Y:\PALS\LifePRO\2016052600701\11900-BASE00000\APISERVE\APISERVE\obj\Debug\APIServe.csprojResolveAssemblyReference.cache
Y:\PALS\LifePRO\2016052600701\11900-BASE00000\APISERVE\APISERVE\obj\Debug\APIServe.dll
Y:\PALS\LifePRO\2016052600701\11900-BASE00000\APISERVE\APISERVE\obj\Debug\APIServe.pdb
Y:\tyagia\v19rel\APISERVE\obj\Debug\APIServe.csprojResolveAssemblyReference.cache
Y:\tyagia\v19rel\APISERVE\obj\Debug\APIServe.dll
Y:\tyagia\v19rel\APISERVE\obj\Debug\APIServe.pdb
Y:\tyagia\v19rel\APISERVE\bin\Debug\APIServe.dll
Y:\tyagia\v19rel\APISERVE\bin\Debug\APIServe.pdb
Y:\tyagia\v19rel\APISERVE\bin\Debug\APIInter.dll
Y:\tyagia\v19rel\APISERVE\bin\Debug\OAPPLICA.DLL
Y:\tyagia\v19rel\APISERVE\bin\Debug\OBALINQU.DLL
Y:\tyagia\v19rel\APISERVE\bin\Debug\OCOMCTRL.DLL
Y:\tyagia\v19rel\APISERVE\bin\Debug\OVALUAPI.DLL
Y:\tyagia\v19rel\APISERVE\bin\Debug\OADDRAPI.pdb
Y:\tyagia\v19rel\APISERVE\bin\Debug\OFILEBTV.pdb
Y:\tyagia\v19rel\APISERVE\bin\Debug\OPROPOSL.pdb
Y:\tyagia\v19rel\APISERVE\bin\Debug\OTERMNTE.pdb
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\obj\Debug\APIServe.csprojResolveAssemblyReference.cache
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\obj\Debug\APIServe.dll
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\obj\Debug\APIServe.pdb
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\APIServe.dll
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\APIServe.pdb
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\APIInter.dll
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\OAPPLICA.DLL
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\OBALINQU.DLL
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\OCOMCTRL.DLL
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\OVALUAPI.DLL
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\OADDRAPI.pdb
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\OFILEBTV.pdb
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\OPROPOSL.pdb
Y:\PALS\LifePRO\SVN\2016120100301\v19rel\src\APISERVE\bin\Debug\OTERMNTE.pdb
