G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\APISessn.exe.config
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\APISessn.exe
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\APISessn.pdb
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\APIInter.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\APIServe.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OAPPLICA.DLL
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OPROPOSL.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\ODISQUOT.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OSURQUOT.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\ODEPALLC.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OPRMQUOT.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OMULTDVR.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OAIEFAPI.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OCINEWBS.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OSYSRQST.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OPILLINP.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OHLTHCAL.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OBALINQU.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OLONQUOT.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OADDRAPI.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OPRMILLU.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\ONAMEAPI.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OFILEBTV.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\ODTHQUOT.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OPOLCLST.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\OPOLCAPI.dll
G:\develop\JS\2010040800401\APISessn\bin\x86\Debug\APIServe.pdb
G:\develop\JS\2010040800401\APISessn\obj\x86\Debug\ResolveAssemblyReference.cache
G:\develop\JS\2010040800401\APISessn\obj\x86\Debug\APISessn.exe
G:\develop\JS\2010040800401\APISessn\obj\x86\Debug\APISessn.pdb
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISESSN\bin\x86\Debug\APISessn.exe.config
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISESSN\obj\x86\Debug\APISessn.exe
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISESSN\obj\x86\Debug\APISessn.pdb
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISESSN\bin\x86\Debug\APISessn.exe
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISESSN\bin\x86\Debug\APISessn.pdb
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISESSN\bin\x86\Debug\APISERVE.pdb
Y:\PALS\LifePRO\2014061101501\11900-BASE00000\APISESSN\obj\x86\Debug\APISessn.csprojResolveAssemblyReference.cache
Y:\tyagia\v19rel\APISESSN\bin\x86\Debug\APISessn.exe.config
Y:\tyagia\v19rel\APISESSN\obj\x86\Debug\APISessn.exe
Y:\tyagia\v19rel\APISESSN\obj\x86\Debug\APISessn.pdb
Y:\tyagia\v19rel\APISESSN\bin\x86\Debug\APISessn.exe
Y:\tyagia\v19rel\APISESSN\bin\x86\Debug\APISessn.pdb
Y:\tyagia\v19rel\APISESSN\bin\x86\Debug\Fujitsu.COBOL.dll
Y:\tyagia\v19rel\APISESSN\bin\x86\Debug\APISERVE.pdb
Y:\tyagia\v19rel\APISESSN\bin\x86\Debug\ja\Fujitsu.COBOL.resources.dll
Y:\tyagia\v19rel\APISESSN\obj\x86\Debug\APISessn.csprojResolveAssemblyReference.cache
